[Config]
Title = PyQt Software Platform Project
Version = V 2.4.2
ZMQPort = 5555
Automation = enable
Sequence = enable
Language = CH;CH表示中文界面，EN表示英文界面
Thread = 1
Mode = Step
;Seq表示上位机主动控制，连续运行，Step表示上位机接受下位机触发，单步运行
SN = enable